This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 27 entries,
            4024 wiz_defined-function locations,
            960 strings with 11928 characters,
and the built_in function-call counts, 12513 in all, are:
= -- 1029
> -- 218
< -- 26
+ -- 109
- -- 47
* -- 543
:= -- 2271
add.period$ -- 56
call.type$ -- 27
change.case$ -- 31
chr.to.int$ -- 63
cite$ -- 27
duplicate$ -- 983
empty$ -- 1142
format.name$ -- 56
if$ -- 2707
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 211
newline$ -- 148
num.names$ -- 27
pop$ -- 580
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 938
stack$ -- 0
substring$ -- 179
swap$ -- 657
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 0
while$ -- 39
width$ -- 29
write$ -- 303
