\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}\protected@file@percent }
\citation{STOUT_1999}
\citation{CHRISTIE_1905}
\citation{LAMBERT_2010}
\citation{Onion_Futures_Act_1958}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Speculation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Case Studies}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:spec_cases}{{1.1.1}{1}{Case Studies}{subsection.1.1.1}{}}
\citation{CFTC_REG_40_11}
\citation{CFTC_Polymarket_2022}
\citation{Kalshi_v_CFTC_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Market Integrity}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Modern Regulation}{2}{subsection.1.1.3}\protected@file@percent }
\citation{Kalshi_Legal}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prediction Market Exchanges}{3}{section.1.2}\protected@file@percent }
\citation{tokenterminalKalshi}
\citation{dunePolymarketQuery}
\citation{graham2012growth}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Growth}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Quarterly trade volume on Polymarket. Source: Author's own compilation using Dune Analytics (\url  {https://dune.com/queries/6298071}).}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:POLY_QUARTERLY_TRADES}{{1.1}{4}{Quarterly trade volume on Polymarket. Source: Author's own compilation using Dune Analytics (\url {https://dune.com/queries/6298071})}{figure.1.1}{}}
\citation{clinton2025prediction}
\citation{wolfers2024prediction}
\citation{morningstar2024kalshi}
\citation{coindesk2024polymarket}
\citation{WashTrading}
\citation{duneNovDec}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Quarterly trade volume on Kalshi. (\url  {https://tokenterminal.com/explorer/projects/kalshi/metrics/trading-volume?interval=max&granularity=quarter}).}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:KALSHI_QUARTERLY_TRADES}{{1.2}{5}{Quarterly trade volume on Kalshi. (\url {https://tokenterminal.com/explorer/projects/kalshi/metrics/trading-volume?interval=max&granularity=quarter})}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}US Market}{5}{subsection.1.2.2}\protected@file@percent }
\citation{kalshi2025expansion}
\citation{GCX_ACQUIRY}
\citation{GCX_CFTC_REGISTRY}
\citation{GESPA_BLACKLIST}
\citation{kalshi2025illinois}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Accessibility}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objective and Methodology}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Three Objectives}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methodology}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Endpoints and Clients}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:endpoints}{{3}{9}{Endpoints and Clients}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Polymarket Event and Market Endpoints}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:clob_json}{{3.1}{9}{Polymarket Event and Market Endpoints}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Event and Market Objects}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Polymarket Orderbook and Trade Endpoints}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Book Endpoint}{10}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:missing}{{3.2.1}{10}{Book Endpoint}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Falsely Missing Orderbook State Objects}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cumulative count of falsely missed asset ids}}{11}{figure.3.1}\protected@file@percent }
\newlabel{fig:misses}{{3.1}{11}{Cumulative count of falsely missed asset ids}{figure.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{illustrate that initially false miss count is in rang 0-15 then it there are fewer but much larger culprits}{11}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{30579775}{10978051}
\pgfsyspdfmark {pgfid4}{35985759}{10993497}
\pgfsyspdfmark {pgfid5}{38766394}{10746378}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Market Feed}{12}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Ambiguous Event Ordering}{12}{subsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bitcoin Up or Down --- January 7, 11:00AM-11:15AM ET}}{13}{table.3.1}\protected@file@percent }
\newlabel{tab:market_analysis}{{3.1}{13}{Bitcoin Up or Down --- January 7, 11:00AM-11:15AM ET}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Final Polymarket Client}{13}{section.3.3}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kalshi Endpoints}{14}{section.3.4}\protected@file@percent }
\newlabel{sec:kalshi_endpoints}{{3.4}{14}{Kalshi Endpoints}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Kalshi Client}{14}{section.3.5}\protected@file@percent }
\citation{polyDepList}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Smart Contracts}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:smart_contracts}{{4}{15}{Smart Contracts}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conditional Tokens}{15}{section.4.1}\protected@file@percent }
\newlabel{sec:cft}{{4.1}{15}{Conditional Tokens}{section.4.1}{}}
\newlabel{eq:rule1}{{4.1}{15}{Conditional Tokens}{equation.4.1.1}{}}
\citation{UMIP189}
\newlabel{eq:cond_id}{{4.2}{16}{Conditional Tokens}{equation.4.1.2}{}}
\newlabel{eq:rule2}{{4.3}{16}{Conditional Tokens}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}UMA framework}{16}{section.4.2}\protected@file@percent }
\newlabel{sec:uma}{{4.2}{16}{UMA framework}{section.4.2}{}}
\citation{UMIP107}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}UmaCtfAdapter}{17}{section.4.3}\protected@file@percent }
\newlabel{sec:uca}{{4.3}{17}{UmaCtfAdapter}{section.4.3}{}}
\citation{DAIAN2019}
\citation{HEIMBACH2022}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}CTFExchange}{18}{section.4.4}\protected@file@percent }
\newlabel{sec:ctfe}{{4.4}{18}{CTFExchange}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Blockchain Slippage}{18}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:bs}{{4.4.1}{18}{Blockchain Slippage}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Negrisk}{19}{section.4.5}\protected@file@percent }
\newlabel{sec:nr}{{4.5}{19}{Negrisk}{section.4.5}{}}
\@writefile{tdo}{\contentsline {todo}{figure for immutable deployment references}{19}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{7750942}{32302711}
\pgfsyspdfmark {pgfid9}{35985759}{32318157}
\pgfsyspdfmark {pgfid10}{38766394}{32071038}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Polygon Collection}{19}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Market Lifecycle}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:market_lifecycle}{{5}{20}{Market Lifecycle}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Market Object Timing}{20}{section.5.1}\protected@file@percent }
\newlabel{eq:clob_order}{{5.1}{20}{Market Object Timing}{equation.5.1.1}{}}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Unkown Reporting Oracles}{21}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Oracle Makeup from 123,319 Conditions Prepared}}{21}{table.5.1}\protected@file@percent }
\newlabel{tab:oracle_makeup}{{5.1}{21}{Oracle Makeup from 123,319 Conditions Prepared}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Market \textit  {createdAt} and Condition Preparation timing}}{22}{figure.5.1}\protected@file@percent }
\newlabel{fig:clob_cft_cdf}{{5.1}{22}{Market \textit {createdAt} and Condition Preparation timing}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reporting Oracles and Resolution Source}{23}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces UMA Price Requests and Condition Preparation timing}}{23}{figure.5.2}\protected@file@percent }
\newlabel{fig:reg_cft}{{5.2}{23}{UMA Price Requests and Condition Preparation timing}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces UMA 81,849 RequestPrice matching with CLOB market objects}}{23}{table.5.2}\protected@file@percent }
\newlabel{tab:oracle_makeup1}{{5.2}{23}{UMA 81,849 RequestPrice matching with CLOB market objects}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces UMA 81,849 RequestPrice matching with 123,319 Conditions Prepared}}{24}{table.5.3}\protected@file@percent }
\newlabel{tab:oracle_makeup2}{{5.3}{24}{UMA 81,849 RequestPrice matching with 123,319 Conditions Prepared}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Centralized Adapter}{24}{section.5.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{How valid is the statement/method above?}{24}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{30934699}{20291922}
\pgfsyspdfmark {pgfid14}{35985759}{20307368}
\pgfsyspdfmark {pgfid15}{38766394}{20060249}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Centralized Adapter Events}}{25}{table.5.4}\protected@file@percent }
\newlabel{tab:centralized_adapter_events}{{5.4}{25}{Centralized Adapter Events}{table.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Exchange Registration}{25}{section.5.5}\protected@file@percent }
\newlabel{sec:ctfe_c}{{5.5}{25}{Exchange Registration}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces CLOB markets and registered tokens unique condito}}{26}{figure.5.3}\protected@file@percent }
\newlabel{fig:reg_clob}{{5.3}{26}{CLOB markets and registered tokens unique condito}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces CLOB market createAt time and unmatched cdf}}{26}{figure.5.4}\protected@file@percent }
\newlabel{fig:reg_unmatched_cdf}{{5.4}{26}{CLOB market createAt time and unmatched cdf}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces CLOB market spread and unmatched cdf}}{27}{figure.5.5}\protected@file@percent }
\newlabel{fig:spread_clob}{{5.5}{27}{CLOB market spread and unmatched cdf}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces CLOB market last trade price and unmatched pmf}}{27}{figure.5.6}\protected@file@percent }
\newlabel{fig:last_trade}{{5.6}{27}{CLOB market last trade price and unmatched pmf}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Unregistered Traded Outcomes}{28}{subsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Matched conditions of 134,424 Conditions Prepared and 215,152 TokensRegistered over Nov 18 - Jan 08}}{28}{table.5.5}\protected@file@percent }
\newlabel{tab:oracle_regs}{{5.5}{28}{Matched conditions of 134,424 Conditions Prepared and 215,152 TokensRegistered over Nov 18 - Jan 08}{table.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Resolution}{28}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Disputes}{28}{subsection.5.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Ten Most Frequent Tags in 462 Matched Disputes}}{29}{table.5.6}\protected@file@percent }
\newlabel{tab:top10_disputes}{{5.6}{29}{Ten Most Frequent Tags in 462 Matched Disputes}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Reported Unkown Outcome}{29}{subsection.5.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Ten Most Frequent Tags For Markets resolved to UNKOWN outcome (n=1,011)}}{29}{table.5.7}\protected@file@percent }
\newlabel{tab:top10_tags_1_1}{{5.7}{29}{Ten Most Frequent Tags For Markets resolved to UNKOWN outcome (n=1,011)}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Manual Resolutions}{30}{subsection.5.6.3}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Orderbook and Trading}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:orderbook_trading}{{6}{31}{Orderbook and Trading}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}State, Ordering and Matching}{31}{section.6.1}\protected@file@percent }
\newlabel{sec:CLOB_state}{{6.1}{31}{State, Ordering and Matching}{section.6.1}{}}
\newlabel{eq:sales_ordering}{{6.1}{32}{State, Ordering and Matching}{equation.6.1.1}{}}
\newlabel{eq:best_buy}{{6.2}{32}{State, Ordering and Matching}{equation.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Slippage}{32}{section.6.2}\protected@file@percent }
\newlabel{sec:CLOB_slip}{{6.2}{32}{Slippage}{section.6.2}{}}
\newlabel{eq:slip}{{6.3}{32}{Slippage}{equation.6.2.3}{}}
\newlabel{eq:exec_cost}{{6.4}{33}{Slippage}{equation.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Which party will win the house 2026?}{33}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Cumulative count of trades for the event "Who will win the house 2026?"}}{33}{figure.6.1}\protected@file@percent }
\newlabel{fig:house_trades}{{6.1}{33}{Cumulative count of trades for the event "Who will win the house 2026?"}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Cumulative volume democrats no}}{34}{figure.6.2}\protected@file@percent }
\newlabel{fig:vol_no_dem}{{6.2}{34}{Cumulative volume democrats no}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Cumulative volume democrats yes}}{34}{figure.6.3}\protected@file@percent }
\newlabel{fig:vol_yes_dem}{{6.3}{34}{Cumulative volume democrats yes}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Cumulative volume republicans no}}{35}{figure.6.4}\protected@file@percent }
\newlabel{fig:vol_no_rep}{{6.4}{35}{Cumulative volume republicans no}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Cumulative volume republicans yes}}{35}{figure.6.5}\protected@file@percent }
\newlabel{fig:vol_yes_rep}{{6.5}{35}{Cumulative volume republicans yes}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Cumulative slippage}}{36}{figure.6.6}\protected@file@percent }
\newlabel{fig:slip}{{6.6}{36}{Cumulative slippage}{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Arbitrage}{36}{section.6.3}\protected@file@percent }
\newlabel{sec:arbitrage}{{6.3}{36}{Arbitrage}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Which party will win the house 2026?}{36}{subsection.6.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Define each of these formally and illustrate transitive closure}{37}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{15719552}{45733518}
\pgfsyspdfmark {pgfid19}{35985759}{45748964}
\pgfsyspdfmark {pgfid20}{38766394}{45501845}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Poly Dem Internal}}{37}{figure.6.7}\protected@file@percent }
\newlabel{fig:poly_dem_int}{{6.7}{37}{Poly Dem Internal}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Poly Rep Internal}}{37}{figure.6.8}\protected@file@percent }
\newlabel{fig:poly_rep_int}{{6.8}{37}{Poly Rep Internal}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Kalshi Dem Internal}}{38}{figure.6.9}\protected@file@percent }
\newlabel{fig:kalshi_dem_int}{{6.9}{38}{Kalshi Dem Internal}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Poly Rep Yes and Dem No Complementary}}{38}{figure.6.10}\protected@file@percent }
\newlabel{fig:poly_dem_com}{{6.10}{38}{Poly Rep Yes and Dem No Complementary}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Poly Rep No and Dem Yes Complementary}}{39}{figure.6.11}\protected@file@percent }
\newlabel{fig:poly_rep_com}{{6.11}{39}{Poly Rep No and Dem Yes Complementary}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Dem Yes Mirror}}{39}{figure.6.12}\protected@file@percent }
\newlabel{fig:dem_yes_mir}{{6.12}{39}{Dem Yes Mirror}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Dem No Mirror}}{40}{figure.6.13}\protected@file@percent }
\newlabel{fig:dem_no_mir}{{6.13}{40}{Dem No Mirror}{figure.6.13}{}}
\@writefile{tdo}{\contentsline {todo}{Add numerical value the E(price diff), std(price diff) or P(price Difference <= tau) for each arbitrage type for some interesting tau}{40}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{7750942}{31483969}
\pgfsyspdfmark {pgfid24}{35985759}{31499415}
\pgfsyspdfmark {pgfid25}{38766394}{31252296}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Bitcoin up or down?}{40}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Poly Internal}}{41}{figure.6.14}\protected@file@percent }
\newlabel{fig:poly_int}{{6.14}{41}{Poly Internal}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Kalshi Internal}}{41}{figure.6.15}\protected@file@percent }
\newlabel{fig:kalshi_int}{{6.15}{41}{Kalshi Internal}{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Yes Mirror}}{42}{figure.6.16}\protected@file@percent }
\newlabel{fig:yes_mir}{{6.16}{42}{Yes Mirror}{figure.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces No Mirror}}{42}{figure.6.17}\protected@file@percent }
\newlabel{fig:no_mir}{{6.17}{42}{No Mirror}{figure.6.17}{}}
\@writefile{tdo}{\contentsline {todo}{better illustrate how cross exchange (mirror arb) are more variant with higher expected value. Also how in general variance decreases at start and increases at the end of the market life cycle.}{43}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{7750942}{44842228}
\pgfsyspdfmark {pgfid29}{35985759}{44857674}
\pgfsyspdfmark {pgfid30}{38766394}{44610555}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{44}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{7}{44}{Discussion}{chapter.7}{}}
\bibcite{STOUT_1999}{1}
\bibcite{CHRISTIE_1905}{2}
\bibcite{LAMBERT_2010}{3}
\bibcite{Onion_Futures_Act_1958}{4}
\bibcite{CFTC_REG_40_11}{5}
\bibcite{CFTC_Polymarket_2022}{6}
\bibcite{Kalshi_v_CFTC_2024}{7}
\bibcite{Kalshi_Legal}{8}
\bibcite{tokenterminalKalshi}{9}
\bibcite{dunePolymarketQuery}{10}
\bibcite{graham2012growth}{11}
\bibcite{clinton2025prediction}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{chapter*.10}\protected@file@percent }
\bibcite{wolfers2024prediction}{13}
\bibcite{morningstar2024kalshi}{14}
\bibcite{coindesk2024polymarket}{15}
\bibcite{WashTrading}{16}
\bibcite{duneNovDec}{17}
\bibcite{kalshi2025expansion}{18}
\bibcite{GCX_ACQUIRY}{19}
\bibcite{GCX_CFTC_REGISTRY}{20}
\bibcite{GESPA_BLACKLIST}{21}
\bibcite{kalshi2025illinois}{22}
\bibcite{polyDepList}{23}
\bibcite{UMIP189}{24}
\bibcite{UMIP107}{25}
\bibcite{DAIAN2019}{26}
\bibcite{HEIMBACH2022}{27}
\bibcite{kalshi_solana}{28}
\bibcite{poly_arbitrage}{29}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Endpoint Documented JSON responses}{A-1}{appendix.U}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{{lst:orderbook_state} captionpos}{{A.1}{A-1}{Polymarkets Documented Orderbook State Object Sample}{lstlisting.U.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Polymarkets Documented Orderbook State Object Sample}{A-1}{lstlisting.U.1}\protected@file@percent }
\newlabel{{lst:book_event} captionpos}{{A.2}{A-1}{Polymarkets Documented Book Event}{lstlisting.U.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Polymarkets Documented Book Event}{A-1}{lstlisting.U.2}\protected@file@percent }
\newlabel{{lst:price_change_event} captionpos}{{A.3}{A-2}{Polymarkets Documented Price Change Event}{lstlisting.U.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Polymarkets Documented Price Change Event}{A-2}{lstlisting.U.3}\protected@file@percent }
\newlabel{{lst:trade_event} captionpos}{{A.4}{A-2}{Polymarkets Documented Last Trade Price Event}{lstlisting.U.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Polymarkets Documented Last Trade Price Event}{A-2}{lstlisting.U.4}\protected@file@percent }
\newlabel{{lst:new_market} captionpos}{{A.5}{A-3}{Polymarkets Documented New Market Event}{lstlisting.U.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Polymarkets Documented New Market Event}{A-3}{lstlisting.U.5}\protected@file@percent }
\newlabel{{lst:market_res} captionpos}{{A.6}{A-4}{Polymarkets Documented Market Resolved Event}{lstlisting.U.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}Polymarkets Documented Market Resolved Event}{A-4}{lstlisting.U.6}\protected@file@percent }
\newlabel{{lst:order_delta} captionpos}{{A.7}{A-5}{Kalshi Documented Orderbook Delta}{lstlisting.U.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}Kalshi Documented Orderbook Delta}{A-5}{lstlisting.U.7}\protected@file@percent }
\newlabel{{lst:order_snapshot} captionpos}{{A.8}{A-5}{Kalshi Documented Orderbook Snapshot}{lstlisting.U.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}Kalshi Documented Orderbook Snapshot}{A-5}{lstlisting.U.8}\protected@file@percent }
\newlabel{{lst:order_snapshot} captionpos}{{A.9}{A-6}{Kalshi Documented Orderbook Snapshot}{lstlisting.U.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}Kalshi Documented Orderbook Snapshot}{A-6}{lstlisting.U.9}\protected@file@percent }
\newlabel{{lst:trade_update} captionpos}{{A.10}{A-7}{Kalshi Documented Trade Update}{lstlisting.U.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.10}Kalshi Documented Trade Update}{A-7}{lstlisting.U.10}\protected@file@percent }
\newlabel{{lst:market_lifecycle_v2} captionpos}{{A.11}{A-7}{Kalshi Documented Market Lifecycle V2}{lstlisting.U.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.11}Kalshi Documented Market Lifecycle V2}{A-7}{lstlisting.U.11}\protected@file@percent }
\newlabel{{lst:event_object} captionpos}{{A.12}{A-8}{Kalshi Documented Event Object}{lstlisting.U.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.12}Kalshi Documented Event Object}{A-8}{lstlisting.U.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Smart Contracts}{B-1}{appendix.V}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{381.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Contract Aliases, Deployment Addresses, and Event Tables}}{B-2}{table.V.1}\protected@file@percent }
\newlabel{tab:contracts_deployment}{{B.1}{B-2}{Contract Aliases, Deployment Addresses, and Event Tables}{table.V.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{Contract Event Signatures}}{B-2}{table.V.2}\protected@file@percent }
\newlabel{tab:contract_events_vertical}{{B.2}{B-2}{Contract Event Signatures}{table.V.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Polymarket Event Object JSON Tree Analysis}{C-1}{appendix.W}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{JSON Tree Structure Analysis of \texttt  {/events} Endpoint Responses. For each entry, the Path and Total Count are on the first line, with Presence and Type Makeup on the indented second line.}}{C-1}{table.W.1}\protected@file@percent }
\newlabel{tab:json_tree_analysis_multiline}{{C.1}{C-1}{JSON Tree Structure Analysis of \texttt {/events} Endpoint Responses. For each entry, the Path and Total Count are on the first line, with Presence and Type Makeup on the indented second line}{table.W.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{262.0748pt}\LT@entry 
    {1}{72.21124pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Raw Pairwise Comparison Statistics for CLOB Market Timestamps}}{C-18}{table.W.2}\protected@file@percent }
\newlabel{tab:timestamp_comparison_raw}{{C.2}{C-18}{Raw Pairwise Comparison Statistics for CLOB Market Timestamps}{table.W.2}{}}
\gdef \@abspage@last{89}
