\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}\protected@file@percent }
\citation{CFTC_REG_40_11}
\citation{CFTC_Polymarket_2022}
\citation{Kalshi_v_CFTC_2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Speculation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Market Integrity}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Modern Regulation}{1}{subsection.1.1.2}\protected@file@percent }
\citation{Kalshi_Legal}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prediction Market Exchanges}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:prediction_markets}{{1.2}{2}{Prediction Market Exchanges}{section.1.2}{}}
\citation{tokenterminalKalshi}
\citation{dunePolymarketQuery}
\citation{graham2012growth}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Growth}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Quarterly trade volume on Polymarket. Source: Author's own compilation using Dune Analytics (\url  {https://dune.com/queries/6298071}).}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:POLY_QUARTERLY_TRADES}{{1.1}{4}{Quarterly trade volume on Polymarket. Source: Author's own compilation using Dune Analytics (\url {https://dune.com/queries/6298071})}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Quarterly trade volume on Kalshi. (\url  {https://tokenterminal.com/explorer/projects/kalshi/metrics/trading-volume?interval=max&granularity=quarter}).}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:KALSHI_QUARTERLY_TRADES}{{1.2}{4}{Quarterly trade volume on Kalshi. (\url {https://tokenterminal.com/explorer/projects/kalshi/metrics/trading-volume?interval=max&granularity=quarter})}{figure.1.2}{}}
\citation{clinton2025prediction}
\citation{wolfers2024prediction}
\citation{morningstar2024kalshi}
\citation{coindesk2024polymarket}
\citation{WashTrading}
\citation{duneNovDec}
\citation{kalshi2025expansion}
\citation{GCX_ACQUIRY}
\citation{GCX_CFTC_REGISTRY}
\citation{GESPA_BLACKLIST}
\citation{kalshi2025illinois}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}US Market}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Accessibility}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objective and Methodology}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Three Objectives}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methodology}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Endpoints and Clients}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:endpoints}{{3}{9}{Endpoints and Clients}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Polymarket Event and Market Endpoints}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:clob_json}{{3.1}{9}{Polymarket Event and Market Endpoints}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Event and Market Objects}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Polymarket Orderbook and Trade Endpoints}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Book Endpoint}{10}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:missing}{{3.2.1}{10}{Book Endpoint}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Falsely Missing Orderbook State Objects}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cumulative count of falsely missed asset ids}}{11}{figure.3.1}\protected@file@percent }
\newlabel{fig:misses}{{3.1}{11}{Cumulative count of falsely missed asset ids}{figure.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{illustrate that initially false miss count is in rang 0-15 then it there are fewer but much larger culprits}{11}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{30579775}{10978051}
\pgfsyspdfmark {pgfid4}{35985759}{10993497}
\pgfsyspdfmark {pgfid5}{38766394}{10746378}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Market Feed}{12}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Ambiguous Event Ordering}{12}{subsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bitcoin Up or Down --- January 7, 11:00AM-11:15AM ET}}{13}{table.3.1}\protected@file@percent }
\newlabel{tab:market_analysis}{{3.1}{13}{Bitcoin Up or Down --- January 7, 11:00AM-11:15AM ET}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Final Polymarket Client}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kalshi Endpoints}{14}{section.3.4}\protected@file@percent }
\newlabel{sec:kalshi_endpoints}{{3.4}{14}{Kalshi Endpoints}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Kalshi Client}{14}{section.3.5}\protected@file@percent }
\citation{polyDepList}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Smart Contracts}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:smart_contracts}{{4}{15}{Smart Contracts}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conditional Tokens}{15}{section.4.1}\protected@file@percent }
\newlabel{sec:cft}{{4.1}{15}{Conditional Tokens}{section.4.1}{}}
\newlabel{eq:rule1}{{4.1}{15}{Conditional Tokens}{equation.4.1.1}{}}
\citation{UMIP189}
\newlabel{eq:cond_id}{{4.2}{16}{Conditional Tokens}{equation.4.1.2}{}}
\newlabel{eq:rule2}{{4.3}{16}{Conditional Tokens}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}UMA framework}{16}{section.4.2}\protected@file@percent }
\newlabel{sec:uma}{{4.2}{16}{UMA framework}{section.4.2}{}}
\citation{UMIP107}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}UmaCtfAdapter}{17}{section.4.3}\protected@file@percent }
\newlabel{sec:uca}{{4.3}{17}{UmaCtfAdapter}{section.4.3}{}}
\citation{DAIAN2019}
\citation{HEIMBACH2022}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}CTFExchange}{18}{section.4.4}\protected@file@percent }
\newlabel{sec:ctfe}{{4.4}{18}{CTFExchange}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Blockchain Slippage}{18}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:bs}{{4.4.1}{18}{Blockchain Slippage}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Negrisk}{19}{section.4.5}\protected@file@percent }
\newlabel{sec:nr}{{4.5}{19}{Negrisk}{section.4.5}{}}
\@writefile{tdo}{\contentsline {todo}{figure for immutable deployment references}{19}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{7750942}{35782472}
\pgfsyspdfmark {pgfid9}{35985759}{35797918}
\pgfsyspdfmark {pgfid10}{38766394}{35550799}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Polygon Collection}{19}{section.4.6}\protected@file@percent }
\newlabel{sec:polygon_collection}{{4.6}{19}{Polygon Collection}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Market Lifecycle}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:market_lifecycle}{{5}{20}{Market Lifecycle}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Market Creation}{20}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Reporting Oracles}{20}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:reporting_oracles}{{5.1.1}{20}{Reporting Oracles}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cumulative count of conditions found over time}}{21}{figure.5.1}\protected@file@percent }
\newlabel{fig:clob_cft_cdf}{{5.1}{21}{Cumulative count of conditions found over time}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Centralized Adapter}{21}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Label frequency in 41'016 market objects matched with Centralized Adapter as reporting oracle}}{22}{table.5.1}\protected@file@percent }
\newlabel{tab:centralized_adapter_events}{{5.1}{22}{Label frequency in 41'016 market objects matched with Centralized Adapter as reporting oracle}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Resolution Source}{22}{subsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Resolution Source and Reporting Oracle Pairs}}{23}{table.5.2}\protected@file@percent }
\newlabel{tab:oracle_makeup2}{{5.2}{23}{Resolution Source and Reporting Oracle Pairs}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Exchange Registration}{23}{section.5.2}\protected@file@percent }
\newlabel{sec:ctfe_c}{{5.2}{23}{Exchange Registration}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces CLOB markets and registered tokens unique condito}}{23}{figure.5.2}\protected@file@percent }
\newlabel{fig:reg_clob}{{5.2}{23}{CLOB markets and registered tokens unique condito}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Unregistered Traded Outcomes}{24}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Matched conditions of 134,424 Conditions Prepared and 215,152 TokensRegistered over Nov 18 - Jan 08}}{24}{table.5.3}\protected@file@percent }
\newlabel{tab:oracle_regs}{{5.3}{24}{Matched conditions of 134,424 Conditions Prepared and 215,152 TokensRegistered over Nov 18 - Jan 08}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resolution}{24}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Disputes}{24}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Ten Most Frequent Tags in Matched Disputes}}{25}{table.5.4}\protected@file@percent }
\newlabel{tab:top10_disputes}{{5.4}{25}{Ten Most Frequent Tags in Matched Disputes}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Reported Unkown Outcome}{25}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Ten Most Frequent Tags For Markets resolved to UNKOWN}}{26}{table.5.5}\protected@file@percent }
\newlabel{tab:top10_tags_1_1}{{5.5}{26}{Ten Most Frequent Tags For Markets resolved to UNKOWN}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Manual Resolutions}{26}{subsection.5.3.3}\protected@file@percent }
\citation{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Orderbook and Trading}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:orderbook_trading}{{6}{27}{Orderbook and Trading}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}State, Ordering and Matching}{27}{section.6.1}\protected@file@percent }
\newlabel{sec:CLOB_state}{{6.1}{27}{State, Ordering and Matching}{section.6.1}{}}
\newlabel{eq:sales_ordering}{{6.1}{28}{State, Ordering and Matching}{equation.6.1.1}{}}
\newlabel{eq:best_buy}{{6.2}{28}{State, Ordering and Matching}{equation.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Slippage}{28}{section.6.2}\protected@file@percent }
\newlabel{sec:CLOB_slip}{{6.2}{28}{Slippage}{section.6.2}{}}
\newlabel{eq:slip}{{6.3}{28}{Slippage}{equation.6.2.3}{}}
\newlabel{eq:exec_cost}{{6.4}{28}{Slippage}{equation.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Slippage Rate on Polymarket}{29}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Cumulative slippage}}{29}{figure.6.1}\protected@file@percent }
\newlabel{fig:slip}{{6.1}{29}{Cumulative slippage}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Arbitrage}{29}{section.6.3}\protected@file@percent }
\newlabel{sec:arbitrage}{{6.3}{29}{Arbitrage}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Which party will win the house 2026?}{29}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces House Arbitrage Relationships}}{30}{figure.6.2}\protected@file@percent }
\newlabel{fig:house_arb}{{6.2}{30}{House Arbitrage Relationships}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Poly Dem Internal}}{31}{figure.6.3}\protected@file@percent }
\newlabel{fig:poly_dem_int}{{6.3}{31}{Poly Dem Internal}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Bitcoin up or down?}{31}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Poly Internal}}{32}{figure.6.4}\protected@file@percent }
\newlabel{fig:poly_int}{{6.4}{32}{Poly Internal}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Kalshi Internal}}{32}{figure.6.5}\protected@file@percent }
\newlabel{fig:kalshi_int}{{6.5}{32}{Kalshi Internal}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Yes Mirror}}{33}{figure.6.6}\protected@file@percent }
\newlabel{fig:yes_mir}{{6.6}{33}{Yes Mirror}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces No Mirror}}{33}{figure.6.7}\protected@file@percent }
\newlabel{fig:no_mir}{{6.7}{33}{No Mirror}{figure.6.7}{}}
\@writefile{tdo}{\contentsline {todo}{better illustrate how cross exchange (mirror arb) are more variant with higher expected value. Also how in general variance decreases at start and increases at the end of the market life cycle.}{34}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{7750942}{44842228}
\pgfsyspdfmark {pgfid14}{35985759}{44857674}
\pgfsyspdfmark {pgfid15}{38766394}{44610555}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{7}{35}{Discussion}{chapter.7}{}}
\bibcite{CFTC_REG_40_11}{1}
\bibcite{CFTC_Polymarket_2022}{2}
\bibcite{Kalshi_v_CFTC_2024}{3}
\bibcite{Kalshi_Legal}{4}
\bibcite{tokenterminalKalshi}{5}
\bibcite{dunePolymarketQuery}{6}
\bibcite{graham2012growth}{7}
\bibcite{clinton2025prediction}{8}
\bibcite{wolfers2024prediction}{9}
\bibcite{morningstar2024kalshi}{10}
\bibcite{coindesk2024polymarket}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{36}{chapter*.7}\protected@file@percent }
\bibcite{WashTrading}{12}
\bibcite{duneNovDec}{13}
\bibcite{kalshi2025expansion}{14}
\bibcite{GCX_ACQUIRY}{15}
\bibcite{GCX_CFTC_REGISTRY}{16}
\bibcite{GESPA_BLACKLIST}{17}
\bibcite{kalshi2025illinois}{18}
\bibcite{polyDepList}{19}
\bibcite{UMIP189}{20}
\bibcite{UMIP107}{21}
\bibcite{DAIAN2019}{22}
\bibcite{HEIMBACH2022}{23}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Endpoint Documented JSON responses}{A-1}{appendix.U}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Polymarkets Documented Orderbook State Object Sample}{A-1}{lstlisting.U.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Polymarkets Documented Book Event}{A-1}{lstlisting.U.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Polymarkets Documented Price Change Event}{A-2}{lstlisting.U.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Polymarkets Documented Last Trade Price Event}{A-2}{lstlisting.U.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Polymarkets Documented New Market Event}{A-3}{lstlisting.U.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}Polymarkets Documented Market Resolved Event}{A-4}{lstlisting.U.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}Kalshi Documented Orderbook Delta}{A-5}{lstlisting.U.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}Kalshi Documented Orderbook Snapshot}{A-6}{lstlisting.U.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}Kalshi Documented Trade Update}{A-7}{lstlisting.U.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.10}Kalshi Documented Market Lifecycle V2}{A-7}{lstlisting.U.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.11}Kalshi Documented Event Object}{A-8}{lstlisting.U.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Smart Contracts}{B-1}{appendix.V}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{381.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Contract Aliases, Deployment Addresses, and Event Tables}}{B-2}{table.V.1}\protected@file@percent }
\newlabel{tab:contracts_deployment}{{B.1}{B-2}{Contract Aliases, Deployment Addresses, and Event Tables}{table.V.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{Contract Event Signatures}}{B-2}{table.V.2}\protected@file@percent }
\newlabel{tab:contract_events_vertical}{{B.2}{B-2}{Contract Event Signatures}{table.V.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Polymarket Event Object JSON Tree Analysis}{C-1}{appendix.W}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{JSON Tree Structure Analysis of \texttt  {/events} Endpoint Responses. For each entry, the Path and Total Count are on the first line, with Presence and Type Makeup on the indented second line.}}{C-1}{table.W.1}\protected@file@percent }
\newlabel{tab:json_tree_analysis_multiline}{{C.1}{C-1}{JSON Tree Structure Analysis of \texttt {/events} Endpoint Responses. For each entry, the Path and Total Count are on the first line, with Presence and Type Makeup on the indented second line}{table.W.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{262.0748pt}\LT@entry 
    {1}{72.21124pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Raw Pairwise Comparison Statistics for CLOB Market Timestamps}}{C-18}{table.W.2}\protected@file@percent }
\newlabel{tab:timestamp_comparison_raw}{{C.2}{C-18}{Raw Pairwise Comparison Statistics for CLOB Market Timestamps}{table.W.2}{}}
\gdef \@abspage@last{80}
