This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for ""
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 23 entries,
            4024 wiz_defined-function locations,
            947 strings with 11568 characters,
and the built_in function-call counts, 10551 in all, are:
= -- 881
> -- 162
< -- 18
+ -- 83
- -- 35
* -- 446
:= -- 1929
add.period$ -- 48
call.type$ -- 23
change.case$ -- 30
chr.to.int$ -- 48
cite$ -- 23
duplicate$ -- 823
empty$ -- 974
format.name$ -- 40
if$ -- 2282
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 183
newline$ -- 130
num.names$ -- 22
pop$ -- 502
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 795
stack$ -- 0
substring$ -- 147
swap$ -- 551
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 0
while$ -- 30
width$ -- 25
write$ -- 265
(There was 1 warning)
