This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for ""
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            4024 wiz_defined-function locations,
            910 strings with 10398 characters,
and the built_in function-call counts, 6936 in all, are:
= -- 589
> -- 88
< -- 0
+ -- 43
- -- 21
* -- 288
:= -- 1344
add.period$ -- 34
call.type$ -- 17
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 556
empty$ -- 648
format.name$ -- 24
if$ -- 1463
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 128
newline$ -- 104
num.names$ -- 16
pop$ -- 354
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 517
stack$ -- 0
substring$ -- 25
swap$ -- 359
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 0
while$ -- 16
width$ -- 19
write$ -- 202
(There was 1 warning)
