\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{ii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Speculation}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Case Studies}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Market Integrity}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Modern Regulation}{2}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Prediction Market Exchanges}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Growth}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}US Market}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Accessibility}{6}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Objective and Methodology}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Three Objectives}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Methodology}{8}{section.2.2}%
\contentsline {chapter}{\numberline {3}Endpoints and Clients}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Polymarket Event and Market Endpoints}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Event and Market Objects}{10}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Polymarket Orderbook and Trade Endpoints}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Book Endpoint}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Falsely Missing Orderbook State Objects}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Market Feed}{12}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Ambiguous Event Ordering}{12}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Final Polymarket Client}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Kalshi Endpoints}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Kalshi Client}{14}{section.3.5}%
\contentsline {chapter}{\numberline {4}Smart Contracts}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Conditional Tokens}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}UMA framework}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}UmaCtfAdapter}{17}{section.4.3}%
\contentsline {section}{\numberline {4.4}CTFExchange}{18}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Blockchain Slippage}{18}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Negrisk}{19}{section.4.5}%
\contentsline {section}{\numberline {4.6}Polygon Collection}{19}{section.4.6}%
\contentsline {chapter}{\numberline {5}Market Lifecycle}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}Market Object Timing}{20}{section.5.1}%
\contentsline {section}{\numberline {5.2}Unkown Reporting Oracles}{21}{section.5.2}%
\contentsline {section}{\numberline {5.3}Reporting Oracles and Resolution Source}{23}{section.5.3}%
\contentsline {section}{\numberline {5.4}Centralized Adapter}{24}{section.5.4}%
\contentsline {section}{\numberline {5.5}Exchange Registration}{25}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Unregistered Traded Outcomes}{28}{subsection.5.5.1}%
\contentsline {section}{\numberline {5.6}Resolution}{28}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Disputes}{28}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Reported Unkown Outcome}{29}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Manual Resolutions}{30}{subsection.5.6.3}%
\contentsline {chapter}{\numberline {6}Orderbook and Trading}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}State, Ordering and Matching}{31}{section.6.1}%
\contentsline {section}{\numberline {6.2}Slippage}{32}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Which party will win the house 2026?}{33}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Arbitrage}{36}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Which party will win the house 2026?}{36}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Bitcoin up or down?}{40}{subsection.6.3.2}%
\contentsline {chapter}{\numberline {7}Discussion}{44}{chapter.7}%
\contentsline {chapter}{Bibliography}{45}{chapter*.10}%
\contentsline {chapter}{\numberline {A}Endpoint Documented JSON responses}{A-1}{appendix.U}%
\contentsline {chapter}{\numberline {B}Smart Contracts}{B-1}{appendix.V}%
\contentsline {chapter}{\numberline {C}Polymarket Event Object JSON Tree Analysis}{C-1}{appendix.W}%
