This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 26 entries,
            4024 wiz_defined-function locations,
            954 strings with 11685 characters,
and the built_in function-call counts, 12110 in all, are:
= -- 993
> -- 214
< -- 26
+ -- 107
- -- 46
* -- 529
:= -- 2196
add.period$ -- 54
call.type$ -- 26
change.case$ -- 29
chr.to.int$ -- 63
cite$ -- 26
duplicate$ -- 948
empty$ -- 1103
format.name$ -- 55
if$ -- 2619
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 203
newline$ -- 145
num.names$ -- 26
pop$ -- 561
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 906
stack$ -- 0
substring$ -- 176
swap$ -- 634
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 0
while$ -- 38
width$ -- 28
write$ -- 294
