This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for ""
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 25 entries,
            4024 wiz_defined-function locations,
            945 strings with 11618 characters,
and the built_in function-call counts, 11114 in all, are:
= -- 908
> -- 170
< -- 18
+ -- 87
- -- 37
* -- 461
:= -- 2018
add.period$ -- 52
call.type$ -- 25
change.case$ -- 31
chr.to.int$ -- 48
cite$ -- 25
duplicate$ -- 880
empty$ -- 1045
format.name$ -- 42
if$ -- 2401
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 196
newline$ -- 138
num.names$ -- 24
pop$ -- 549
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 833
stack$ -- 0
substring$ -- 147
swap$ -- 582
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 0
while$ -- 32
width$ -- 27
write$ -- 278
(There was 1 warning)
