\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{ii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Prediction Markets}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Growth}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}US Market}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Accessibility}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Objective and Methodology}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Methodology}{5}{section.2.1}%
\contentsline {chapter}{\numberline {3}Endpoints and Clients}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Polymarket Event and Market Endpoints}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Event and Market Objects}{7}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Polymarket Orderbook and Trade Endpoints}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Book Endpoint}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Falsely Missing Orderbook State Objects}{9}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Market Feed}{9}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Ambiguous Event Ordering}{10}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Final Polymarket Client}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Kalshi Endpoints}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Kalshi Client}{12}{section.3.5}%
\contentsline {chapter}{\numberline {4}Smart Contracts}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Conditional Tokens}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}UMA Framework}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}UmaCtfAdapter}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}CTFExchange}{15}{section.4.4}%
\contentsline {section}{\numberline {4.5}Negrisk}{16}{section.4.5}%
\contentsline {section}{\numberline {4.6}Polygon Collection}{16}{section.4.6}%
\contentsline {chapter}{\numberline {5}Market Lifecycle}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Market Creation}{18}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Reporting Oracles}{18}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Centralized Adapter}{19}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Resolution Source}{20}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Exchange Registration}{21}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Unregistered Traded Outcomes}{22}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Resolution}{22}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Disputes}{22}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Reported Unknown Outcome}{23}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Manual Resolutions}{23}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Orderbook and Trading}{24}{chapter.6}%
\contentsline {section}{\numberline {6.1}State, Ordering, and Matching}{24}{section.6.1}%
\contentsline {section}{\numberline {6.2}Slippage}{25}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Power Relation between USDC Taker Amount and Slippage}{25}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Comparison with Decentralized AMM Slippage}{27}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Arbitrage}{27}{section.6.3}%
\contentsline {chapter}{\numberline {7}Discussion}{29}{chapter.7}%
\contentsline {section}{\numberline {7.1}Data Collection Barriers}{29}{section.7.1}%
\contentsline {section}{\numberline {7.2}Market Integrity and Effectiveness}{29}{section.7.2}%
\contentsline {section}{\numberline {7.3}Slippage and Market Design}{29}{section.7.3}%
\contentsline {section}{\numberline {7.4}Unregistered Markets and Emerging Infrastructure}{30}{section.7.4}%
\contentsline {chapter}{Bibliography}{31}{chapter*.4}%
\contentsline {chapter}{\numberline {A}Endpoint Documented JSON responses}{A-1}{appendix.U}%
\contentsline {chapter}{\numberline {B}Smart Contracts}{B-1}{appendix.V}%
\contentsline {chapter}{\numberline {C}Polymarket Event Object JSON Tree Analysis}{C-1}{appendix.W}%
\contentsline {chapter}{\numberline {D}Miscellaneous}{D-1}{appendix.X}%
\contentsline {section}{\numberline {D.1}Slippage Computation Algorithm}{D-2}{section.X.1}%
