This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for ""
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 29 entries,
            4024 wiz_defined-function locations,
            984 strings with 12541 characters,
and the built_in function-call counts, 13027 in all, are:
= -- 1087
> -- 199
< -- 21
+ -- 101
- -- 44
* -- 539
:= -- 2376
add.period$ -- 60
call.type$ -- 29
change.case$ -- 36
chr.to.int$ -- 48
cite$ -- 29
duplicate$ -- 1033
empty$ -- 1218
format.name$ -- 50
if$ -- 2829
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 228
newline$ -- 152
num.names$ -- 28
pop$ -- 623
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 996
stack$ -- 0
substring$ -- 160
swap$ -- 682
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 29
warning$ -- 0
while$ -- 37
width$ -- 31
write$ -- 320
(There was 1 warning)
