This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for ""
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 19 entries,
            4024 wiz_defined-function locations,
            916 strings with 10631 characters,
and the built_in function-call counts, 7666 in all, are:
= -- 648
> -- 96
< -- 0
+ -- 47
- -- 23
* -- 312
:= -- 1480
add.period$ -- 38
call.type$ -- 19
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 619
empty$ -- 721
format.name$ -- 26
if$ -- 1620
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 143
newline$ -- 112
num.names$ -- 18
pop$ -- 398
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 575
stack$ -- 0
substring$ -- 29
swap$ -- 393
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 0
while$ -- 18
width$ -- 21
write$ -- 220
(There was 1 warning)
