% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{CFTC_REG_40_11}
\BIBentryALTinterwordspacing
C.~L. School, ``17 c.f.r. § 40.11,'' 2026, prohibition on contracts involving
  terrorism, assassination, war, and gaming. [Online]. Available:
  \url{https://www.law.cornell.edu/cfr/text/17/40.11}
\BIBentrySTDinterwordspacing

\bibitem{CFTC_Polymarket_2022}
{U.S. Commodity Futures Trading Commission}, ``{In re Blockratize, Inc. d/b/a
  Polymarket.com},'' CFTC Docket No. 22-09, January 2022, order Instituting
  Proceedings Pursuant to Section 6(c) and 6(d) of the Commodity Exchange Act.

\bibitem{Kalshi_v_CFTC_2024}
``{KalshiEx LLC v. Commodity Futures Trading Commission},'' D.D.C., September
  2024, memorandum Opinion granting summary judgment to Plaintiff.

\bibitem{Kalshi_Legal}
\BIBentryALTinterwordspacing
{Kalshi}, ``Kalshi member agreement,'' 2026. [Online]. Available:
  \url{https://kalshi.com/docs/kalshi-member-agreement.pdf}
\BIBentrySTDinterwordspacing

\bibitem{tokenterminalKalshi}
\BIBentryALTinterwordspacing
{Token Terminal}, ``Kalshi metrics: Trading volume,'' Token Terminal, 2025,
  data covering the year 2025. Accessed January 2, 2026. [Online]. Available:
  \url{https://tokenterminal.com/explorer/projects/kalshi/metrics/trading-volume?interval=365d}
\BIBentrySTDinterwordspacing

\bibitem{dunePolymarketQuery}
\BIBentryALTinterwordspacing
M.~Cattaneo, ``Dune analytics query for polymarket trading volume,'' Dune,
  2025, query ID: 6401125. Data covering the year 2025. Accessed January 2,
  2026. [Online]. Available: \url{https://dune.com/queries/6401125}
\BIBentrySTDinterwordspacing

\bibitem{graham2012growth}
\BIBentryALTinterwordspacing
P.~Graham, ``Startup = growth,'' PaulGraham.com, September 2012. [Online].
  Available: \url{http://www.paulgraham.com/growth.html}
\BIBentrySTDinterwordspacing

\bibitem{clinton2025prediction}
\BIBentryALTinterwordspacing
J.~Clinton and T.-F. Huang, ``Prediction markets? the accuracy and efficiency
  of \$2.4 billion in the 2024 presidential election,'' OSF Preprints, December
  2025. [Online]. Available: \url{https://osf.io/preprints/socarxiv/a3v5p}
\BIBentrySTDinterwordspacing

\bibitem{wolfers2024prediction}
\BIBentryALTinterwordspacing
J.~Wolfers and J.~E. Stiglitz, ``Prediction markets: The lessons from the 2024
  election,'' NBER Working Paper, December 2024, working Paper w33005.
  [Online]. Available: \url{https://www.nber.org/papers/w33005}
\BIBentrySTDinterwordspacing

\bibitem{morningstar2024kalshi}
\BIBentryALTinterwordspacing
G.~Gottsegen, ``In 2024, prediction markets called the presidential election
  before the polls could. now, they're mostly betting on sports,'' Morningstar,
  December 2024. [Online]. Available:
  \url{https://www.morningstar.com/news/marketwatch/20241220282/in-2024-prediction-markets-called-the-presidential-election-before-the-polls-could-now-theyre-mostly-betting-on-sports}
\BIBentrySTDinterwordspacing

\bibitem{coindesk2024polymarket}
\BIBentryALTinterwordspacing
N.~De, ``Polymarket's main 2024 u.s. presidential election market sees \$3.5b
  in volume,'' CoinDesk, November 2024. [Online]. Available:
  \url{https://www.coindesk.com/policy/2024/11/06/polymarkets-main-2024-us-presidential-election-market-sees-35b-in-volume/}
\BIBentrySTDinterwordspacing

\bibitem{WashTrading}
\BIBentryALTinterwordspacing
A.~Sirolly, H.~Ma, Y.~Kanoria, and R.~Sethi, ``Network-based detection of wash
  trading (november 06, 2025),'' SSRN, November 2025. [Online]. Available:
  \url{https://ssrn.com/abstract=5714122 or
  http://dx.doi.org/10.2139/ssrn.5714122}
\BIBentrySTDinterwordspacing

\bibitem{duneNovDec}
\BIBentryALTinterwordspacing
M.~Cattaneo, ``Polymarket's trading volume in november and december of 2025,''
  Dune, January 2026. [Online]. Available:
  \url{https://dune.com/queries/6452777?utm_source=share&utm_medium=copy&utm_campaign=query}
\BIBentrySTDinterwordspacing

\bibitem{kalshi2025expansion}
\BIBentryALTinterwordspacing
{Kalshi}, ``Kalshi is now available in 140+ countries,'' Kalshi Blog, October
  2025. [Online]. Available:
  \url{https://kalshi.com/blog/kalshi-is-now-available-in-140-countries}
\BIBentrySTDinterwordspacing

\bibitem{GCX_ACQUIRY}
\BIBentryALTinterwordspacing
{Markets Wiki}. Qcx llc. [Online]. Available:
  \url{https://www.marketswiki.com/wiki/QCX,_LLC}
\BIBentrySTDinterwordspacing

\bibitem{GCX_CFTC_REGISTRY}
\BIBentryALTinterwordspacing
{CFTC}. Qcx llc dcm exchange registry. [Online]. Available:
  \url{https://www.cftc.gov/IndustryOversight/IndustryFilings/TradingOrganizations/49571}
\BIBentrySTDinterwordspacing

\bibitem{GESPA_BLACKLIST}
\BIBentryALTinterwordspacing
{Swiss Gambling Supervisory Authority (GESPA)}, ``Liste der gesperrten zugänge
  (blocklist),'' Official Publication, October 2025, accessed January 2, 2026.
  The specific PDF is dated October 21, 2025. [Online]. Available:
  \url{https://www.gespa.ch/de/bekaempfung-illegaler-aktivitaeten/zugangssperre}
\BIBentrySTDinterwordspacing

\bibitem{kalshi2025illinois}
\BIBentryALTinterwordspacing
D.~Stabile, ``Kalshi sues illinois regulators over cease-and-desist order,''
  Gaming Today, November 2025. [Online]. Available:
  \url{https://www.gamingtoday.com/news/kalshi-sues-illinois-regulators-over-cease-and-desist-order/}
\BIBentrySTDinterwordspacing

\bibitem{polyDepList}
\BIBentryALTinterwordspacing
Polymarket, ``Polymarket contract security,'' Github, November 2025. [Online].
  Available: \url{https://github.com/Polymarket/contract-security}
\BIBentrySTDinterwordspacing

\bibitem{UMIP189}
\BIBentryALTinterwordspacing
UMAprotocol, ``Umip-189,'' Github, November 2025. [Online]. Available:
  \url{https://github.com/UMAprotocol/UMIPs/blob/master/UMIPs/umip-189.md}
\BIBentrySTDinterwordspacing

\bibitem{UMIP107}
\BIBentryALTinterwordspacing
UMAprotocol, ``Umip-107,'' Github, November 2025. [Online]. Available:
  \url{https://github.com/UMAprotocol/UMIPs/blob/master/UMIPs/umip-107.md}
\BIBentrySTDinterwordspacing

\bibitem{DAIAN2019}
P.~Daian, S.~Goldfeder, T.~Kell, Y.~Li, X.~Zhao, I.~Bentov, L.~Breidenbach, and
  A.~Juels, ``Flash boys 2.0: Frontrunning, transaction reordering, and
  consensus instability in decentralized exchanges,'' in \emph{2020 IEEE
  Symposium on Security and Privacy (SP)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2020, pp. 910--927.

\bibitem{HEIMBACH2022}
L.~Heimbach and R.~Wattenhofer, ``Eliminating sandwich attacks with the help of
  game theory,'' in \emph{Proceedings of the 2022 ACM on Asia Conference on
  Computer and Communications Security}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2022, pp. 612--626.

\end{thebibliography}
