\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{ii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Speculation}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Market Integrity}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Modern Regulation}{1}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Prediction Market Exchanges}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Growth}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}US Market}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Accessibility}{5}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Objective and Methodology}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Methodology}{6}{section.2.1}%
\contentsline {chapter}{\numberline {3}Endpoints and Clients}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Polymarket Event and Market Endpoints}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Event and Market Objects}{8}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Polymarket Orderbook and Trade Endpoints}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Book Endpoint}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Falsely Missing Orderbook State Objects}{10}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Market Feed}{10}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Ambiguous Event Ordering}{11}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Final Polymarket Client}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Kalshi Endpoints}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Kalshi Client}{13}{section.3.5}%
\contentsline {chapter}{\numberline {4}Smart Contracts}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Conditional Tokens}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}UMA framework}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}UmaCtfAdapter}{16}{section.4.3}%
\contentsline {section}{\numberline {4.4}CTFExchange}{16}{section.4.4}%
\contentsline {section}{\numberline {4.5}Negrisk}{17}{section.4.5}%
\contentsline {section}{\numberline {4.6}Polygon Collection}{17}{section.4.6}%
\contentsline {chapter}{\numberline {5}Market Lifecycle}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Market Creation}{18}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Reporting Oracles}{18}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Centralized Adapter}{19}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Resolution Source}{20}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Exchange Registration}{21}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Unregistered Traded Outcomes}{22}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Resolution}{22}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Disputes}{22}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Reported Unkown Outcome}{23}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Manual Resolutions}{24}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Orderbook and Trading}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}State, Ordering and Matching}{25}{section.6.1}%
\contentsline {section}{\numberline {6.2}Slippage}{26}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Slippage Rate on Polymarket}{26}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Arbitrage}{28}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Bitcoin up or down?}{28}{subsection.6.3.1}%
\contentsline {chapter}{\numberline {7}Discussion}{31}{chapter.7}%
\contentsline {chapter}{Bibliography}{32}{chapter*.6}%
\contentsline {chapter}{\numberline {A}Endpoint Documented JSON responses}{A-1}{appendix.U}%
\contentsline {chapter}{\numberline {B}Smart Contracts}{B-1}{appendix.V}%
\contentsline {chapter}{\numberline {C}Polymarket Event Object JSON Tree Analysis}{C-1}{appendix.W}%
