\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}\protected@file@percent }
\citation{kalshi_payout}
\citation{kalshi_rulebook}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prediction Markets}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:prediction_markets}{{1.1}{1}{Prediction Markets}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Growth}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Quarterly trade volume on Polymarket. Source: Author's own compilation using Dune Analytics (\url  {https://dune.com/queries/6298071}).}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:POLY_QUARTERLY_TRADES}{{1.1}{2}{Quarterly trade volume on Polymarket. Source: Author's own compilation using Dune Analytics (\url {https://dune.com/queries/6298071})}{figure.1.1}{}}
\citation{clinton2025prediction}
\citation{wolfers2024prediction}
\citation{morningstar2024kalshi}
\citation{coindesk2024polymarket}
\citation{WashTrading}
\citation{duneNovDec}
\citation{kalshi2025expansion}
\citation{GCX_ACQUIRY}
\citation{GCX_CFTC_REGISTRY}
\citation{GESPA_BLACKLIST}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Quarterly trade volume on Kalshi. (\url  {https://tokenterminal.com/explorer/projects/kalshi?interval=max&granularity=quarter}).}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:KALSHI_QUARTERLY_TRADES}{{1.2}{3}{Quarterly trade volume on Kalshi. (\url {https://tokenterminal.com/explorer/projects/kalshi?interval=max&granularity=quarter})}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}US Market}{3}{section.1.3}\protected@file@percent }
\citation{kalshi2025illinois}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Accessibility}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objective and Methodology}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methodology}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Endpoints and Clients}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:endpoints}{{3}{7}{Endpoints and Clients}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Polymarket Event and Market Endpoints}{7}{section.3.1}\protected@file@percent }
\newlabel{sec:clob_json}{{3.1}{7}{Polymarket Event and Market Endpoints}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Event and Market Objects}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Polymarket Orderbook and Trade Endpoints}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Book Endpoint}{8}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:missing}{{3.2.1}{8}{Book Endpoint}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Falsely Missing Orderbook State Objects}{9}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Market Feed}{9}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Ambiguous Event Ordering}{10}{subsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bitcoin Up or Down - January 7, 11:00AM-11:15AM ET}}{10}{table.3.1}\protected@file@percent }
\newlabel{tab:market_analysis}{{3.1}{10}{Bitcoin Up or Down - January 7, 11:00AM-11:15AM ET}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Final Polymarket Client}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kalshi Endpoints}{11}{section.3.4}\protected@file@percent }
\newlabel{sec:kalshi_endpoints}{{3.4}{11}{Kalshi Endpoints}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Kalshi Client}{12}{section.3.5}\protected@file@percent }
\citation{polyDepList}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Smart Contracts}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:smart_contracts}{{4}{13}{Smart Contracts}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conditional Tokens}{13}{section.4.1}\protected@file@percent }
\newlabel{sec:CTF}{{4.1}{13}{Conditional Tokens}{section.4.1}{}}
\newlabel{eq:rule1}{{4.1}{13}{Conditional Tokens}{equation.4.1.1}{}}
\newlabel{eq:cond_id}{{4.2}{13}{Conditional Tokens}{equation.4.1.2}{}}
\citation{UMIP189}
\citation{UMIP107}
\newlabel{eq:rule2}{{4.3}{14}{Conditional Tokens}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}UMA Framework}{14}{section.4.2}\protected@file@percent }
\newlabel{sec:uma}{{4.2}{14}{UMA Framework}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}UmaCtfAdapter}{15}{section.4.3}\protected@file@percent }
\newlabel{sec:uca}{{4.3}{15}{UmaCtfAdapter}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}CTFExchange}{15}{section.4.4}\protected@file@percent }
\newlabel{sec:ctfe}{{4.4}{15}{CTFExchange}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Negrisk}{16}{section.4.5}\protected@file@percent }
\newlabel{sec:nr}{{4.5}{16}{Negrisk}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Polygon Collection}{16}{section.4.6}\protected@file@percent }
\newlabel{sec:polygon_collection}{{4.6}{16}{Polygon Collection}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Market Lifecycle}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:market_lifecycle}{{5}{18}{Market Lifecycle}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Market Creation}{18}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Reporting Oracles}{18}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:reporting_oracles}{{5.1.1}{18}{Reporting Oracles}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cumulative count of conditions found over time}}{19}{figure.5.1}\protected@file@percent }
\newlabel{fig:clob_cft_cdf}{{5.1}{19}{Cumulative count of conditions found over time}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Centralized Adapter}{19}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Label frequency in 41,016 market objects matched with the Centralized Adapter as reporting oracle}}{20}{table.5.1}\protected@file@percent }
\newlabel{tab:centralized_adapter_events}{{5.1}{20}{Label frequency in 41,016 market objects matched with the Centralized Adapter as reporting oracle}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Resolution Source}{20}{subsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Resolution Source and Reporting Oracle Pairs}}{21}{table.5.2}\protected@file@percent }
\newlabel{tab:oracle_makeup2}{{5.2}{21}{Resolution Source and Reporting Oracle Pairs}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Exchange Registration}{21}{section.5.2}\protected@file@percent }
\newlabel{sec:ctfe_c}{{5.2}{21}{Exchange Registration}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces CLOB markets and registered tokens unique condition count}}{21}{figure.5.2}\protected@file@percent }
\newlabel{fig:reg_clob}{{5.2}{21}{CLOB markets and registered tokens unique condition count}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Unregistered Traded Outcomes}{22}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Matched conditions of 134,424 Conditions Prepared and 215,152 TokensRegistered over Nov 18 - Jan 08}}{22}{table.5.3}\protected@file@percent }
\newlabel{tab:oracle_regs}{{5.3}{22}{Matched conditions of 134,424 Conditions Prepared and 215,152 TokensRegistered over Nov 18 - Jan 08}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resolution}{22}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Disputes}{22}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Reported Unknown Outcome}{23}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Manual Resolutions}{23}{subsection.5.3.3}\protected@file@percent }
\citation{kalshi_orders}
\citation{polymarket_orders}
\citation{kalshi_market_orders}
\citation{polymarket_market_orders}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Orderbook and Trading}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:orderbook_trading}{{6}{24}{Orderbook and Trading}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}State, Ordering, and Matching}{24}{section.6.1}\protected@file@percent }
\newlabel{sec:CLOB_state}{{6.1}{24}{State, Ordering, and Matching}{section.6.1}{}}
\citation{ALMGREN2001}
\citation{TOTH2011}
\citation{FARMER2012}
\newlabel{eq:ordering}{{6.1}{25}{State, Ordering, and Matching}{equation.6.1.1}{}}
\newlabel{eq:best_taker_price}{{6.2}{25}{State, Ordering, and Matching}{equation.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Slippage}{25}{section.6.2}\protected@file@percent }
\newlabel{sec:CLOB_slip}{{6.2}{25}{Slippage}{section.6.2}{}}
\newlabel{eq:slip}{{6.3}{25}{Slippage}{equation.6.2.3}{}}
\newlabel{eq:exec_cost}{{6.4}{25}{Slippage}{equation.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Power Relation between USDC Taker Amount and Slippage}{25}{subsection.6.2.1}\protected@file@percent }
\citation{ALMGREN2001}
\citation{TOTH2011}
\citation{FARMER2012}
\citation{HEWELKE2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Linear Regression on Log Slippage and Log USDC Inflow, with slippage starting at $10^{-4}$ USDC}}{26}{figure.6.1}\protected@file@percent }
\newlabel{fig:slip_power}{{6.1}{26}{Linear Regression on Log Slippage and Log USDC Inflow, with slippage starting at $10^{-4}$ USDC}{figure.6.1}{}}
\citation{DAIAN2019}
\citation{HEIMBACH2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Comparison with Decentralized AMM Slippage}{27}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Arbitrage}{27}{section.6.3}\protected@file@percent }
\newlabel{sec:arbitrage}{{6.3}{27}{Arbitrage}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Price Discrepancy Distribution for 15-minute cyclical ``Bitcoin up or down?'' markets}}{28}{figure.6.2}\protected@file@percent }
\newlabel{fig:prices}{{6.2}{28}{Price Discrepancy Distribution for 15-minute cyclical ``Bitcoin up or down?'' markets}{figure.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{7}{29}{Discussion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Data Collection Barriers}{29}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Market Integrity and Effectiveness}{29}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Slippage and Market Design}{29}{section.7.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Unregistered Markets and Emerging Infrastructure}{30}{section.7.4}\protected@file@percent }
\bibcite{kalshi_payout}{1}
\bibcite{kalshi_rulebook}{2}
\bibcite{clinton2025prediction}{3}
\bibcite{wolfers2024prediction}{4}
\bibcite{morningstar2024kalshi}{5}
\bibcite{coindesk2024polymarket}{6}
\bibcite{WashTrading}{7}
\bibcite{duneNovDec}{8}
\bibcite{kalshi2025expansion}{9}
\bibcite{GCX_ACQUIRY}{10}
\bibcite{GCX_CFTC_REGISTRY}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{chapter*.4}\protected@file@percent }
\bibcite{GESPA_BLACKLIST}{12}
\bibcite{kalshi2025illinois}{13}
\bibcite{polyDepList}{14}
\bibcite{UMIP189}{15}
\bibcite{UMIP107}{16}
\bibcite{kalshi_orders}{17}
\bibcite{polymarket_orders}{18}
\bibcite{kalshi_market_orders}{19}
\bibcite{polymarket_market_orders}{20}
\bibcite{ALMGREN2001}{21}
\bibcite{TOTH2011}{22}
\bibcite{FARMER2012}{23}
\bibcite{HEWELKE2014}{24}
\bibcite{DAIAN2019}{25}
\bibcite{HEIMBACH2022}{26}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Endpoint Documented JSON responses}{A-1}{appendix.U}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lst:orderbook_state}{{A.1}{A-1}{Polymarkets Documented Orderbook State Object Sample}{lstlisting.U.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Polymarkets Documented Orderbook State Object Sample}{A-1}{lstlisting.U.1}\protected@file@percent }
\newlabel{lst:book_event}{{A.2}{A-1}{Polymarkets Documented Book Event}{lstlisting.U.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Polymarkets Documented Book Event}{A-1}{lstlisting.U.2}\protected@file@percent }
\newlabel{lst:price_change_event}{{A.3}{A-2}{Polymarkets Documented Price Change Event}{lstlisting.U.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Polymarkets Documented Price Change Event}{A-2}{lstlisting.U.3}\protected@file@percent }
\newlabel{lst:trade_event}{{A.4}{A-2}{Polymarkets Documented Last Trade Price Event}{lstlisting.U.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Polymarkets Documented Last Trade Price Event}{A-2}{lstlisting.U.4}\protected@file@percent }
\newlabel{lst:new_market}{{A.5}{A-3}{Polymarkets Documented New Market Event}{lstlisting.U.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Polymarkets Documented New Market Event}{A-3}{lstlisting.U.5}\protected@file@percent }
\newlabel{lst:market_res}{{A.6}{A-4}{Polymarkets Documented Market Resolved Event}{lstlisting.U.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}Polymarkets Documented Market Resolved Event}{A-4}{lstlisting.U.6}\protected@file@percent }
\newlabel{lst:orderbook_delta}{{A.7}{A-5}{Kalshi Documented Orderbook Delta}{lstlisting.U.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}Kalshi Documented Orderbook Delta}{A-5}{lstlisting.U.7}\protected@file@percent }
\newlabel{lst:orderbook_snapshot}{{A.8}{A-6}{Kalshi Documented Orderbook Snapshot}{lstlisting.U.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}Kalshi Documented Orderbook Snapshot}{A-6}{lstlisting.U.8}\protected@file@percent }
\newlabel{lst:trade_update}{{A.9}{A-7}{Kalshi Documented Trade Update}{lstlisting.U.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}Kalshi Documented Trade Update}{A-7}{lstlisting.U.9}\protected@file@percent }
\newlabel{lst:market_lifecycle_event}{{A.10}{A-7}{Kalshi Documented Market Lifecycle V2}{lstlisting.U.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.10}Kalshi Documented Market Lifecycle V2}{A-7}{lstlisting.U.10}\protected@file@percent }
\newlabel{lst:event_object}{{A.11}{A-8}{Kalshi Documented Event Object}{lstlisting.U.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.11}Kalshi Documented Event Object}{A-8}{lstlisting.U.11}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{381.4pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Smart Contracts}{B-1}{appendix.V}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{Contract Event Signatures}}{B-1}{table.V.1}\protected@file@percent }
\newlabel{tab:contract_events_vertical}{{B.1}{B-1}{Contract Event Signatures}{table.V.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Contract Aliases, Deployment Addresses, and Event Tables}}{B-6}{table.V.2}\protected@file@percent }
\newlabel{tab:contracts_deployment}{{B.2}{B-6}{Contract Aliases, Deployment Addresses, and Event Tables}{table.V.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Polymarket Event Object JSON Tree Analysis}{C-1}{appendix.W}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{JSON Tree Structure Analysis of \texttt  {/events} Endpoint Responses. For each entry, the Path and Total Count are on the first line, with Presence and Type Makeup on the indented second line.}}{C-1}{table.W.1}\protected@file@percent }
\newlabel{tab:json_tree_analysis_multiline}{{C.1}{C-1}{JSON Tree Structure Analysis of \texttt {/events} Endpoint Responses. For each entry, the Path and Total Count are on the first line, with Presence and Type Makeup on the indented second line}{table.W.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{262.0748pt}\LT@entry 
    {1}{72.21124pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Raw Pairwise Comparison Statistics for CLOB Market Timestamps}}{C-18}{table.W.2}\protected@file@percent }
\newlabel{tab:timestamp_comparison_raw}{{C.2}{C-18}{Raw Pairwise Comparison Statistics for CLOB Market Timestamps}{table.W.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Miscellaneous}{D-1}{appendix.X}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Ten Most Frequent Tags in Matched Disputes}}{D-1}{table.X.1}\protected@file@percent }
\newlabel{tab:top10_disputes}{{D.1}{D-1}{Ten Most Frequent Tags in Matched Disputes}{table.X.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Ten Most Frequent Tags For Markets resolved to UNKOWN}}{D-1}{table.X.2}\protected@file@percent }
\newlabel{tab:top10_tags_1_1}{{D.2}{D-1}{Ten Most Frequent Tags For Markets resolved to UNKOWN}{table.X.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Slippage to USDC inflow Clusters in Log Log Space}}{D-2}{figure.X.1}\protected@file@percent }
\newlabel{fig:slip_clusters}{{D.1}{D-2}{Slippage to USDC inflow Clusters in Log Log Space}{figure.X.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Slippage Computation Algorithm}{D-2}{section.X.1}\protected@file@percent }
\newlabel{appendix:slippage_algorithm}{{D.1}{D-2}{Slippage Computation Algorithm}{section.X.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Extract Slippage Parameters from OrderFilled Events}}{D-3}{algorithm.1}\protected@file@percent }
\newlabel{alg:slippage_extraction}{{1}{D-3}{Slippage Computation Algorithm}{algorithm.1}{}}
\gdef \@abspage@last{77}
